%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Create new PostProcessors here
%
%	Add parameters and default values that
%	are to be read upon object creation
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%			Standard Parameters
%   -----------------------------------------------------
%
%   	bufferSize -	used by PostProcessor class to know
%			how many data point to feed the current
%			algorithm. It is set to 1 unless explictly
%			set to something else.
%					
%
%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
name = None
Default parameters
}

{
name = MajorityVote
Default parameters
		bufferSize = 3
}

{
name = MajorityVoteSimultaneous
Default parameters
		bufferSize = 4
}

{
name = BayesianFusion
Default parameters
	bufferSize = 3
        weight = 1
}

{
name = BufferOutput
Default parameters
        bufferSize = 3
}

{
name = Ramp
Default properties
        downCount = 2
        rampLength = 10
}

{
name = RampModified
Default properties
        nMisclassComp = 2
        rampLength = 10
}

{
name = RampModified2
Default properties
        nPredictionsToSteadyPhase = 3
        nMisclassificationCompensation = 2
        downCount = 2
        rampLength = 10
}

{
name = RampModified3
Default properties
        bufferSize = 3
        downCount = 2
        rampLength = 10
}

{
name = CombinedControl
Default parameters
        controlOne = MajorityVoteSimultaneous
        controlTwo = Ramp
}